# SM-Selim-Enchants

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/selim/selim_enchants/: DisabledEnchantCleanup.java  EnchantConfig.java  EnchantmentSelim.java  FakePlayerSelim.java  ITooltipInfo.java  IllusoryBehavior.java  ModRegistry.java  Registry.java  SelimEnchant.java  SelimEnchants.java  SelimEnchantsGlobalLootModifier.java  TextComponentString.java  TickScheduler.java  TooltipHandler.java
src/main/java/selim/selim_enchants/blocks/: BlockCooledMagma.java  CooledMagmaBlock.java
src/main/java/selim/selim_enchants/compat/: CompatModIDs.java
src/main/java/selim/selim_enchants/curses/: BreakingCurseEnchantment.java  EnchantmentCurseBreaking.java
src/main/java/selim/selim_enchants/enchants/: ConversionEnchantment.java  EnchantmentAmplify.java  EnchantmentBanishing.java  EnchantmentBoomerang.java  EnchantmentConversion.java  EnchantmentEnderShift.java  EnchantmentFeller.java  EnchantmentIllusory.java  EnchantmentMagmaWalker.java  EnchantmentRecall.java  EnchantmentReflection.java  EnchantmentTilling.java  EnchantmentUncivilized.java  EnchantmentVenomous.java  EnchantmentVorpal.java  EnchantmentWarping.java  EnchantmentWither.java  EnderShiftEnchantment.java  MagmaWalkerEnchantment.java  RecallEnchantment.java  ReflectionEnchantment.java  VorpalEnchantment.java
src/main/java/selim/selim_enchants/enchants/damage/: BanishingEnchantment.java  UncivilizedEnchantment.java  WarpedEnchantment.java
src/main/java/selim/selim_enchants/enchants/iteratable/: AmplifyEnchantment.java  FellerEnchantment.java  TillingEnchantment.java
src/main/java/selim/selim_enchants/enchants/potion/: VenomousEnchantment.java  WitherEnchantment.java
src/main/java/selim/selim_enchants/enchants/type/: SelimDamageEnchant.java  SelimIteratableEnchant.java  SelimPotionEnchant.java
src/main/java/selim/selim_enchants/entities/: EntityFlyingTool.java  FlyingToolRenderer.java
src/main/java/selim/selim_enchants/utils/: MutableUseOnContext.java  ObjectHolder.java  SelimEnchantUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/selim_enchants/: submit_issue.json
src/main/resources/assets/selim_enchants/blockstates/: cooled_magma.json
src/main/resources/assets/selim_enchants/lang/: en_gb.lang  en_us.json  en_us.lang  ru_ru.json
src/main/resources/assets/selim_enchants/models/block/: cooled_magma_0.json  cooled_magma_1.json  cooled_magma_2.json  cooled_magma_3.json
src/main/resources/assets/selim_enchants/recipes/ars/: banishing_1.json  banishing_2.json  banishing_4.json  banishing_5.json  conversion_2.json  conversion_3.json  feller.json  magma_walker_2.json  reflection_2.json  tilling_2.json  uncivilized_1.json  uncivilized_2.json  uncivilized_5.json  warped_1.json  warped_2.json  warped_5.json  wither_1.json  wither_3.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/selim_enchants/loot_modifiers/: ender_shift.json
src/main/resources/data/selim_enchants/recipes/ars/: amplify_1.json  amplify_2.json  amplify_3.json  banishing_3.json  breaking_curse.json  conversion_1.json  ender_shift.json  magma_walker_1.json  recall_1.json  recall_2.json  recall_3.json  reflection_1.json  reflection_3.json  tilling_1.json  uncivilized_3.json  uncivilized_4.json  vorpal_1.json  vorpal_2.json  vorpal_3.json  warped_3.json  warped_4.json  wither_2.json
src/main/resources/data/selim_enchants/tags/entity_types/: banished.json  human_like.json  warped.json
